<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dev Team Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      /* Main styles */
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: linear-gradient(
            rgba(86, 82, 82, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(./assets/Web_Photo_Editor.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      header {
        color: white;
        text-align: center;
        padding: 20px;
        display: inline;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      #team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .member {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
        text-align: center;
        width: calc(100% - 40px); /* Adjusting width to fit smaller screens */
        max-width: 300px; /* Maximum width for larger screens */
        transition: transform 0.3s ease, opacity 0.5s ease; /* Adding opacity transition */
        opacity: 0; /* Initially set opacity to 0 */
        animation: fadeIn 0.7s ease-in-out; /* Apply animation */
      }

      .member:hover {
        transform: translateY(-5px);
      }

      .member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s; /* Adding transition for image */
      }

      .member h2 {
        margin-bottom: 10px;
        color: #333;
      }

      .member p {
        color: #666;
      }

      .social-links {
        margin-top: 20px;
      }

      .social-links a {
        display: inline-block;
        margin: 5px;
        padding: 8px 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        background-color: #848484;
        transition: background-color 0.3s ease;
      }

      .social-links a:hover {
        background-color: #5c99db;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        font-weight: bolder;
        font-size: xx-large;
        color: #fff;
        transition: font-size 0.5s ease-in-out, color 0.5s ease-in-out;
        /* Allow breaking long words */
        word-wrap: break-word;
        word-break: break-word;
      }

      /* Media queries */

      @media (max-width: 475px) {
        .material-symbols-outlined {
          font-size: 100px;
          left: 100px;
        }

        .member img {
          width: 120px;
          height: 120px;
        }
      }

      @media (max-width: 640px) {
        .material-symbols-outlined {
          font-size: large;
        }

        .member img {
          width: 150px;
          height: 150px;
        }
      }

      @media (max-width: 768px) {
        .material-symbols-outlined {
          font-size: medium;
        }

        .member img {
          width: 180px;
          height: 180px;
        }
      }

      @media (max-width: 1024px) {
        .material-symbols-outlined {
          font-size: medium;
        }

        .member img {
          width: 250px; /* Adjust the width as needed */
        }
      }

      @media (max-width: 1280px) {
        .material-symbols-outlined {
          font-size: medium;
        }

        .member img {
          width: 250px;
          height: 250px;
        }
      }

      @media (max-width: 1536px) {
        .material-symbols-outlined {
          font-size: xx-large;
        }

        .member img {
          width: 150px;
          height: 150px;
        }

        /* Define the animation */
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        /* Apply the animation to the .member class */
        .member {
          animation: fadeIn 0.3s ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="material-symbols-outlined">
          dark_mode LUNARA ' 24 DEV TEAM
        </h1>
      </div>
    </header>
    <section id="team-members"></section>
    <script>
      const teamMembers = [
        {
          name: "KAVINKUMAR",
          role: "Frontend Developer",
          github: "https://github.com/theternos",
          linkedin: "https://www.linkedin.com/in/itskavinhere",
          photo: "kavin (4).jpg",
        },
        {
          name: "ARJUNRAJA",
          role: "Frontend Developer",
          github: "https://github.com/ARJUNRAJAV",
          linkedin: "https://www.linkedin.com/in/arjunraja-v",
          photo: "arjun.jpg",
        },
        {
          name: "BHANUTEJA",
          role: "Frontend Developer",
          github: "https://github.com/Lucifermorning        1122",
          linkedin: "www.linkedin.com/in/chinthabhanuteja",
          photo: "TEJ.jpg",
        },
        {
          name: "ARUNMUTHU",
          role: "Frontend Developer",
          github: "https://github.com/arunmuthus",
          linkedin: "https://www.linkedin.com/in/arunmuthu-s-411191280/",
          photo: "arun (1).jpg",
        },
        {
          name: "SURENDHAR",
          role: "Frontend Developer",
          github: "https://github.com/surendhar17",
          linkedin:
            "https://www.linkedin.com/in/surendhar-k-173705274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
          photo: "surendhar.jpg",
        },
      ];
      const teamMembersContainer = document.getElementById("team-members");

      teamMembers.forEach((member, index) => {
        const memberElement = document.createElement("div");
        memberElement.classList.add("member");

        let memberContent = `<h2>${member.name}</h2>
      <p>${member.role}</p>`;

        if (member.photo) {
          const img = document.createElement("img");
          img.src = member.photo;
          img.alt = `${member.name}'s Photo`;
          memberContent = img.outerHTML + memberContent; // Add image before other content
        }

        memberContent += `
      <div class="social-links">
        <a href="${member.github}" target="_blank">GitHub</a>
        <a href="${member.linkedin}" target="_blank">LinkedIn</a>
      </div>`;

        memberElement.innerHTML = memberContent;
        teamMembersContainer.appendChild(memberElement);

        // Add delay for each member to create smooth transition
        setTimeout(() => {
          memberElement.style.opacity = "1";
        }, 300 * index); // Adjust delay time as needed
      });
    </script>
  </body>
</html>
